.hero-section {
  width: 100%;
  height: 80vh;
}

.hero-title {
  top: 35%;
  color: var(--bs-tertiary-color);
}

.booking-img {
  width: 100%;
  height: 180px;
}

.card-custom {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}